@import "~bootstrap/less/bootstrap";

.ft-home {
  .container();
  .center-block();
}

ft-home {
  .ft-home;
}
.dl-horizontal dt {
  color: black;
  list-style: none;
  background-color: blue;
}
dl {
    background-color: white;

  }
.dl-horizontal dt {
  background-color: #0095ff;
  padding: 5px;
}
