@import "~bootstrap/less/bootstrap";

.ft-login {
  .container();
  .center-block();
}

ft-login {
  .ft-login;
}
.container {
  margin-top: 50px;
  text-align: center;
}
.sbox {
  background-color: black !important;
}
.btn-success {
  background-color: black !important;
  border-color: white !important;
  height: 60px;
  width: 100px;
}
.btn-success:hover {
  background-color: green !important;
  border-color: black !important;
  color: black !important;
  height: 60px;
  width: 100px;
}
.text-danger {
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.44);
}
